# Scalebox
SCALEBOX_API_KEY=sk-xxx

# S3 Configuration
S3_ENDPOINT=s3.us-east-1.amazonaws.com
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
S3_BUCKET=your-bucket
S3_REGION=us-east-1
S3_MOUNT_PATH=path/to/mount
